
#Necesario para poder disponer de Swagger...
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Configurar consola H2
spring.datasource.url=jdbc:h2:mem:testdb

#Configurar modo de hibernate
spring.jpa.hibernate.ddl-auto=validate

#Ejecutar scripts de inicializacion de H2
spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql

#Configuracion de JSP
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp